{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red163\green21\blue21;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1\'a3\'ac\'bb\'f1\'b5\'c3\'c0\'fd\'d7\'d3\'d4\'b4\'b4\'fa\'c2\'eb\
\'c0\'fd\'d7\'d3\'a3\'ba\
{\field{\*\fldinst{HYPERLINK "http://mobile.zjhcsoft.com/dwsoft/enterassist/iosdw.html"}}{\fldrslt http://mobile.zjhcsoft.com/dwsoft/enterassist/iosdw.html}}\
chrome\'e4\'af\'c0\'c0\'c6\'f7\'a3\'baview source\
\
2\'a3\'ac\'d4\'b4\'b4\'fa\'c2\'eb\'bd\'e2\'ce\'f6\
\
//\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f17.0\'bc\'b0\'d2\'d4\'c9\'cf\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 if\cf0 (highFlag==\cf2 true\cf0 )\{\
    theurl = \cf3 "https://mobile.zjhcsoft.com:8443/plist/enterassist.plist"\cf0 ; 
\f0 //url1
\f1 \
\}\cf2 else\cf0  \cf2 if\cf0 (highFlag==\cf2 false\cf0 )\{\
    theurl = \cf3 "http://mobile.zjhcsoft.com/dwsoft/enterassist/enterassist.plist"\cf0 ;\
\}\
\

\f0 \'b6\'d4\'d3\'da\'b8\'a3\'b2\'ca, \'d2\'f2\'ce\'aa\'ca\'c77.0\'a3\'ac \'cb\'f9\'d2\'d4\'ca\'c7url1\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\
\'d7\'a2\'d2\'e2 theurl\'b5\'c4\'d6\'b5 \'ca\'c7\'c4\'e3\'b7\'c5\'d6\'c3plist\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b2\'bb\'d2\'aa\'bc\'f2\'b5\'a5\'b5\'c4\'bd\'ab\'c0\'fd\'d7\'d3\'c0\'ef\'b5\'c4url copy\'c9\'cf\'a3\'ac \'c4\'e3\'b1\'d8\'d0\'eb\'bd\'ab\'d6\'ae\'cc\'e6\'bb\'bb\'b3\'c9\'c4\'e3\'b5\'c4plist\'ce\'c4\'bc\'fe\'b5\'c4\'cd\'f8\'c2\'e7\'b5\'d8\'d6\'b7\'a1\'a3\
\
\
3,\'cf\'c2\'d4\'d8theurl\'b5\'d8\'d6\'b7\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b4\'f2\'bf\'aa\'b2\'e9\'bf\'b4\'a3\'ac\'bc\'b4\'b4\'f2\'bf\'aaenterassist.plist \'a3\'a8xml\'b8\'f1\'ca\'bd\'a3\'a9\
\
4, \'d4\'daenterassist.plist\'ce\'c4\'bc\'fe\'d6\'d0\
\'d4\'da key "software-package"\'b6\'d4\'d3\'a6\'b5\'c4value, \'cc\'ee\'d0\'b4\'b8\'a3\'b2\'ca\'b5\'c4ipa\'ce\'c4\'bc\'fe\'b5\'c4\'cd\'f8\'c2\'e7\'b5\'d8\'d6\'b7, \'c0\'fd\'d7\'d3\'c0\'ef\'ca\'c7http://mobile.zjhcsoft.com/dwsoft/enterassist/enterassist.ipa\
 \'d4\'da key "display-image"\'b6\'d4\'d3\'a6\'b5\'c4value, \'cc\'ee\'d0\'b4\'b8\'a3\'b2\'ca\'b5\'c4icon\'cd\'bc\'c6\'ac\'b5\'c4\'cd\'f8\'c2\'e7\'b5\'d8\'d6\'b7\'a3\'ac\'c0\'fd\'d7\'d3\'c0\'ef\'ca\'c7http://mobile.zjhcsoft.com/dwsoft/enterassist/setup.png\
\'d4\'da key "bundle-identifier"\'b6\'d4\'d3\'a6\'b5\'c4value, \'cc\'ee\'d0\'b4\'b8\'a3\'b2\'ca\'b5\'c4bundle id\'a3\'ac \'b1\'d8\'d0\'eb\'ca\'c7: com.zjhcsoft.LotteryAssit\
\
\'c6\'e4\'cb\'fb\'d1\'a1\'cf\'ee\'a3\'ac\'c4\'e3\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'cf\'ee\'c4\'bf\'cc\'ee\'d0\'b4\'a1\'a3}